{
  "name": "Cloudy.CMS.UI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "devDependencies": {
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-sass": "5.0.0",
    "sass": "1.40.1"
  }
}
