{
  "name": "cypress.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --config baseUrl=http://localhost:65248/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0"
  }
}
